:root {
  --surface: #1b1b1b;
  --dark2: #121212;
  --text: #D3D3D3;
  --text2: #B0B0B0;
  --accent: #f3375a;
  --accent2: #f32349;
  --dark3: #2a2a2a;
  --dark4: #333333;
  --button: #D3D3D3;
  --warning: #f32349;
  --j404BG: none;
  --background: url('assets/images/bgPortfolio.jpg');
}

.light-mode {
  --surface: #ffffff;
  --dark2: #f0f0f0;
  --text: #000000;
  --text2: #4a4a4acf;
  --dark3: #e0e0e0;
  --dark4: #cccccc;
  --button: #fff;
  --background: url('assets/images/bgLight.jpg');
  --j404BG: var(--accent);
}


* {
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  width: 5px;
}

body::-webkit-scrollbar-thumb {
  background: var(--text); 
  border-radius: 10px;
  visibility: visible;
}
body::-webkit-scrollbar-thumb:hover {
  background: var(--text2);
}

body.hide-scrollbar {
  overflow: hidden;
}

body.show-scrollbar {
  overflow: auto;
}

button, input[type="submit"] {
  color: var(--button) !important;
}

body {
  position: relative;
  background: var(--surface);
}

.navbar {
  display: flex;
  position: fixed;
  z-index: 4;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem 5%;
  min-height: 1rem;
  background: var(--surface);
  transition: background 0.3s ease;
}

.navbar.scrolled {
  background: none;
}



.theme {
  font-size: 18px;
}
.darkLight {
  transition: 0.3s ease;
}

.dropDown {
  display: block;
  border: 1px solid #fff;

}

.navbar .logo {
  color: var(--text);
  font-size: clamp(25px, 3vw, 21px);
  cursor: pointer;
  text-transform: uppercase;
}

.navLinks, .socialNav {
  display: flex;
  align-items: center;
  list-style-type: none;
}

.navLinks li {
  cursor: pointer;
  position: relative;
}

.navLinks li a, .socialNav li a {
  text-decoration: none;
  color: var(--text);
  transition: 0.5s ease;
}

.navLinks li:hover {
  font-weight: 600;
  color: var(--text2);
}

.navLinks li::before {
  content: '';
  position: absolute;
  bottom: -4px; /* Adjust this value to move the line closer or further from the text */
  left: 50%;
  width: 0;
  height: 2.5px; /* Adjust this value to change the thickness of the line */
  background-color: var(--accent);
  transition: all 0.5s ease;
  border-radius: 7px;
  transform: translateX(-50%);
}
.darkLight::before {
  display: none;
}

.navLinks li:hover::before,
.navLinks li.activey::before { 
  width: 100%;
}
.darkLight:hover {
  transform: scale(1.1);
}

.navLinks {
  transition: 0.8s ease;
  color: var(--text);
  gap: 3.6vw;
}

.socialNav {
  gap: 1.7rem;
}

.ham {
  display: none;
  position: relative;
  height: 17px;
  width: 24px;
  cursor: pointer;
  transition: 0.5s ease;
}

.ham span {
  width: 100%;
  border: 1px solid;
  transition: 0.5s ease;
  color: var(--text);
  position: absolute;
}

.bar1 {
  top: 0;
}

.bar2 {
  top: 50%;
  transform: translateY(-50%);
}

.bar3 {
  top: 100%;
  transform: translateY(-100%);
}

.ham.open .bar1 {
  transform: rotate(45deg);
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}

.ham.open .bar2 {
  opacity: 0;
}

.ham.open .bar3 {
  transform: rotate(-45deg);
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
}

.active {
  left: 50%;
}

.header {
  display: flex;
  min-height: 540px;
  height: 100vh;
}

.header1 {
  display: flex;
  align-items: center;
  padding-left: 8%;
  padding-right: 8%; 
  flex-basis: 60%;
  position: relative;
}
.header1 .titles {
  max-width: 470px;
}

.titles h1{
  font-size: clamp(55px, 4vw, 75px);
  margin-top: -9px;
  text-transform: uppercase;
  color: var(--text);
}
.titles h2 {
  text-transform: uppercase;
  font-size: 18px;
  color: var(--accent);
}
.titles p {
  color: var(--text2);
  padding: 1rem 0;
}

.titles button{
  background: var(--accent);
  padding: 8px 18px;
  border-radius: 2px;
  color: var(--text);
  cursor: pointer;
  transition: 0.3s ease;
  border: none;
  font-weight: 600;
}
.titles button:hover {
  background: var(--accent2);
  transform: scale(1.03);
}

.header2 {
  background: var(--background);
  background-position: center;
  background-size: cover;
  flex: 1;
}
.profile {
  position: absolute;
  top: 50%;
  left: 120%;
  transform: translate(-120%, -50%);
  width: 289px;
}
.profile img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}
.aboutMain {
  background: var(--dark2);
  min-height: 100vh;
  display: flex;
  padding: 7rem 0 4rem 8%;
}
.aboutHeader1 {
  flex-basis: 42%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5rem;
}
.aboutSide1 {
  padding-left: 12%;
}
.aboutImage {
  width: 320px;
  position: relative;
  z-index: 2; /* Ensure this container is above the borderImage */
}
.aboutImage::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  z-index: 2;
}
.aboutImage .borderImage {
  width: 320px;
  height: 1000px;
  max-height: 100%;
  position: absolute;
  top: -8%;
  left: 15%;
  pointer-events: none;
  border: 2px solid var(--text2);
  border-radius: 3px;
  z-index: 0; /* Make sure the border is below the image */
}
.aboutImage img {
  border-radius: 3px;
  max-width: 100%;
  max-height: 100%;
  display: block;
  position: relative;
  z-index: 1; /* Ensure the image is above the borderImage */
}
.aboutHeader2 {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}

.aboutHeader2 p {
  color: var(--text2);
  margin: 3rem 0;
  max-width: 80%;
}

.aboutHeader2 button {
  background: var(--accent);
  padding: 8px 18px;
  border-radius: 2px;
  color: var(--text);
  margin-top: 1.5rem;
  cursor: pointer;
  transition: 0.3s ease;
  border: none;
  font-weight: 600;
}

.aboutHeader1 h1 span {
  color: var(--accent);
}
.aboutHeader1 h1 {
  font-size: clamp(38px, 3vw, 45px);
  color: var(--text);
}

.skillsMain {

  min-height: 100vh;
  background: var(--surface);
  min-height: 570px;
  padding: 7rem  8% 4rem 8%;
}

.titleSkills h1 span {
  color: var(--accent);
}
.titleSkills h1 {
  text-align: end;
  font-size: clamp(38px, 3vw, 45px);
  color: var(--text);
}

.headSkills {
  margin: 3.7rem auto 0 auto;
  max-width: 600px;
  width: 100%;
}
.headSkills ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 7%;
}

.headSkills ul li {
  list-style-type: none;
  color: var(--text);
}
.headSkills ul li h3 {
  text-align: center;
  font-size: clamp(26px, 3vw, 30px);
  color: var(--accent);
}
.headSkills ul li p {
  font-size: 14px;
  color: var(--text2);
  font-weight: 500;
}
.skills {
  width: fit-content;
  margin: 3.2rem auto 0 auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 1rem;
}

.card .imageSkill {
  width: 47px;
  height: 47px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.card {
  max-width: 340px;
  padding: 3rem 1rem;
  cursor: pointer;
  text-align: center;
  transition: 0.3s ease;
  position: relative;
  border-radius: 6px;
  background: var(--dark2);
}
.card p {
  color: var(--text2);
  font-size: 13.8px;
}
.card:hover {
  transform: scale(1.03);
}

.card .titleSkills {
  color: var(--text);
  font-weight: 500;
  font-size: clamp(16px, 3vw, 21px);
  margin: 12px 0 6px 0;
}

.imageSkill img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  pointer-events: none;
}


.projectsMain {
  min-height: 100vh;

  background: var(--dark2);
  min-height: 570px;
  padding: 7rem  8% 4rem 8%;
}

.titleProjects span {
  color: var(--accent);
}
.titleProjects h1 {
  font-size: clamp(38px, 3vw, 45px);
  color: var(--text);
}


.projects {
  
  min-height: 100vh;
  margin-top: 2rem;
}
                
.t {
  margin-top: 1rem;
  background: var(--dark4);
  display: flex;
  border-radius: 12px;
  padding: 3rem 5%;
  gap: 1rem;
}
.projHeader1 {
  padding: 0 5%;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 2rem;
}
.t .projHeader1 {
  justify-content: center;
}
.projHeader1 h2 {
  color: var(--text);
  font-size: clamp(32px, 3vw, 38px);
  font-weight: 400;
  letter-spacing: 4px;
}

.projHeader1 p {
  color: var(--text2);
}
.projHeader2 img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}
.projHeader2 {
  flex: 1;
  max-width: 420px;
  margin:  0 auto;
}
.r {
  display: flex;
  gap: 1rem;
}
.p1 {
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  padding: 3rem 5%;
  margin-top: 1rem;
  background: var(--surface);
}

.p2 {
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  padding: 3rem 5%;
  margin-top: 1rem;
  background: var(--dark3);
}

.contactMain {
  background: var(--surface);
  min-height: 570px;
  height: 100vh;
  padding: 7rem  8% 4rem 8%;
}

.contactHeader1 h1{
  color: var(--text);
  font-size: clamp(38px, 3vw, 45px);
}
.contactHeader1 span {
  color: var(--accent);
}
.contactHeader1 p {
  margin-top: 0.5rem;
  color: var(--text);
}

.contactHeader2 {
  margin-top: 2rem;
  padding: 2rem 4%;
  display: flex;
}
.card1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-basis: 40%; 
  color: var(--text2);
}
.card1 h2 {
  font-weight: 500;
  color: var(--text);
}
.card1 p:nth-child(2) {
  margin-top: 1.2rem;
}
.card2 h2 {
  font-weight: 500;
  color: var(--text);
  margin-bottom: 2rem;
}
.card2 {
  flex: 1;
  align-items: center;
  background: var(--dark2);
  padding: 2rem 4%;
  border-radius: 12px;
}
.card2 form{
  max-width: 480px;
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.card2 form input, .card2 form textarea {
  padding: 14px 15px;
  font-family: inherit;
  max-width: 480px;
  border-radius: 4px;
  outline: none;
  background: var(--dark4);
  border: 1px solid var(--dark4);
  color: var(--text);
  resize: none;
}
.card2 form input[type="submit"] {
  background: var(--accent);
  width: fit-content;
  padding: 7px 42px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease;
  margin-top: 0.4rem;
}
.card2 form input[type="submit"]:hover {
  background: var(--accent2);
}

.mailLoading {
  display: none;
  border-radius: 6px;
  background: var(--dark2);
  max-width: 340px;
  margin: 0 auto;
  padding: 0.5rem 1rem;
}

.loaderImg {
  max-width: fit-content;
  margin: 0 auto;
}
.loaderImg img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

.card2 form input:focus, .card2 form textarea:focus {
  outline: none;
  border: 1px solid var(--text);
}
.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;

  border: 3.4px solid var(--text);
  border-radius: 50%;
  animation: lds-ring 2s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
  border-color: var(--text) transparent transparent transparent;
}

.footer {
  padding-bottom: 0.8rem;
}
.footer p {
  width: fit-content;
  margin: 0 auto;
  font-size: 12px;
  color: var(--text2);
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loaderImg .img {
  display: none;
  max-width: 80px;
  max-height: 80px;
}
.loaderImg .img img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}
.mailLoading hr {
  margin-top: 0.7rem;
}
.contentMail {
  padding: 0 0.7rem;
}
.contentMail h3 {
  margin-top: 0.8rem;
  color: var(--text);
}
.contentMail p {
  font-size: 14px;
  margin-top: 0 !important;
}

.contactMain p {
  margin-top: 0.4rem;
  color: var(--text2);
}

.warn {
  padding-left: 8px;
  display: none;
  font-size: 13px;
  margin-top: -4px !important;
  margin-bottom: 4px;
  color: var(--warning) !important; 
}

@media (prefers-reduced-motion: no-preference) {
  .reactImg {
    animation: App-logo-spin infinite 20s linear;
  }
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (max-width: 968px) {
  .contactHeader2 {
    flex-direction: column;
  }
  .card1 {
    margin-bottom: 2rem;
  }
  .t {
    flex-direction: column;
  }
  .r {
    flex-direction: column;
  }
}
@media (max-width: 1240px) {
  .header2 {
    display: none;
  }
  .header {
    justify-content: center;
    align-items: center;
  }
  .skills {
    grid-template-columns: auto auto auto;
  }
  .profile {
    max-width: 210px;
  }
  .titles {
    margin: 0 auto;
  }
  .header1 {
    flex-direction: column-reverse;   
    gap: 5rem;
    text-align: center; 
  }

  .header1 .profile {
    position: unset;
    transform: translate(0);
  }

  .aboutImage {
    width: 240px;
  }
  .borderImage {
    width: 240px !important;
  }
  .aboutHeader1 {
    justify-content: flex-start;
  }
  .aboutMain {
    padding-left: 4%;
  }
  .aboutHeader2 p {
    margin: 3rem 2%;
    max-width: 100%;
  }
  .skillsMain {
    padding: 7rem 4% 4rem 4%;
  }
  .headSkills {
    margin-top: 2.7rem;
  }
}

@media (max-width: 840px) {
  .skills {
    grid-template-columns: auto auto;
  }
  .aboutMain {
    flex-direction: column;
    padding: 4rem 0 3rem 5%;
  }
  .aboutSide1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 20%;
  }
  .aboutHeader2 p{
    margin: 3rem auto 0 auto;
    max-width: 80%;
  }
  .header1 {
    width: 100%;
    flex: 1;
    justify-content: center;
  }

  .ham {
    display: block;
  }

  .navLinks {
    position: absolute;
    top: 4.7rem;
    left: -110%;
    padding: 1.5rem;
    transform: translate(-50%, 0);
    background: var(--dark2);
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-direction: column;
    width: 59%;
    max-width: 440px;
    min-width: 340px;
    border-radius: 5px;
  }
}

@media (max-width: 480px) {
  .skills {
    grid-template-columns: auto;
  }
}
@media (max-width: 420px) {

  .ham {
    height: 14px;
  }
  .socialNav {
    gap: 1rem;
  }
  .logo {
    font-size: clamp(19px, 1vw, 22px) !important;
  }
  .skills {
    grid-template-columns: auto;
  }
  .card {
    max-width: 90%;
    margin: 0 auto;
  }
}

@media (max-width: 312px) {
  .skills {
    grid-template-columns: auto;
  }
}